<!DOCTYPE html>
<html>
<head>
<title>Bubble map</title>
<link rel="icon" type="image/png" sizes="32x32" href="picture/favicon-32x32.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css">
<script src="https://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center; 
	width: 170px;                  
	height: 70px;                  
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}

.slidercontainer{
	-webkit-appearance:none;
	width:25%;		
	height: 10px;
	background: #d3d3d3;
	outline: none;
	opacity:0.7;
	-webkit-transition: 0.2s;
	transition:opacity 0.2s;
}
.slidercontainer:hover{
	opacity: 1;		
	}
.slidercontainer::-webkit-slider-thumb{
	-webkit-appearance: none;
	appearance: none;
	width:15px;
	height:15px;
	background: #6cc091;
	cursor: pointer;
	}
.slidercontainer::-moz-range-thumb{
	width:15px;
	height:15px;
	background: #6cc091;
	cursor:pointer;
	}
</style>
</head>

	
<body class="subpage">
<div class = "slidecontainer">
Years: <input type = "range" name = "years" id = "inputyear" value = "2012" class = "slidercontainer" min = "2009" max = "2018"  onchange = "changeyear();thisyear = inputyear">
<output name = "Year" id = "thisyear">2012</output>
</div>
	
<header id="header">
	<div class="inner">
	<a href="index.html" class="logo"><strong>Group</strong> 10</a>
		<nav id="nav">
		<a href="index.html">Home</a>
		<a href="bubble_map.html">Bubble map</a>
		<a href="histogram.html">Histogram</a>
		<a href="DS330_Project_2009.html">Scatter plot</a>
		</nav>
	<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
	</div>
	
	
</header>

	
<script type="text/javascript">

function changeyear(){
	var yearv = document.getElementById("inputyear").value
	var newurl = yearv.concat('.html')
	window.location = newurl
}
		
//Width and height of map
var width = 1400;
var height = 800;

// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

		
// Define linear scale for output
var color = d3.scale.linear()
			  .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)"]);

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
        
// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);


// Load GeoJSON data and merge with states data
d3.json("us-states.json", function(json) {

		
// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {

	// Get data value
	var value = d.properties.visited;

	if (value) {
	//If value exists…
	return color(value);
	} else {
	//If value is undefined…
	return "rgb(213,222,217)";
	}
});

		 
// Map the airport with delays
d3.csv("Data/bubble_data_2012.csv", function(data) {

svg.selectAll("circle")
	.data(data)
	.enter()
	.append("circle")
	.attr("cx", function(d) {
		return projection([d.lon, d.lat])[0];
	})
	.attr("cy", function(d) {
		return projection([d.lon, d.lat])[1];
	})
	.attr("r", function(d) {
		return Math.sqrt(d.number/1000)*3;
	})
		.style("fill", "rgb(250, 132, 35)")	
		.style("opacity", 0.65)	

	// Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks" 
	// http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
	.on("mouseover", function(d) {      
    	div.transition()        
      	   .duration(200)      
           .style("opacity", 0.9);      
           div.html("City: "+d.city+"<br>Airport: "+d.name+"<br>"+"Delays: "+d.number)
	       .style("color","black")
           .style("left", (d3.event.pageX) + "px")     
           .style("top", (d3.event.pageY - 28) + "px");    
	})   

    // fade out tooltip on mouse out               
    .on("mouseout", function(d) {       
        div.transition()        
           .duration(500)      
           .style("opacity", 0);   
    });
});  
        
	});

</script>
	
<footer id="footer">
<div class="inner">

<h3>Get in touch</h3>

<form action="#" method="post">

<div class="field half first">
<label for="name">Name</label>
<input name="name" id="name" type="text" placeholder="Name">
</div>
<div class="field half">
<label for="email">Email</label>
<input name="email" id="email" type="email" placeholder="Email">
</div>
<div class="field">
<label for="message">Message</label>
<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
</div>
<ul class="actions">
<li><input value="Send Message" class="button alt" type="submit"></li>
</ul>
</form>

<div class="copyright">
&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
</div>

</div>
</footer>

</body>
</html>